<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Dashboard Foliar Inteligente</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <nav class="navbar">
    <a href="/">Dashboard</a>
    <a href="/sensores.html">Sensores</a>
    <a href="/log.html">Histórico</a>
  </nav>
  <section class="hero">
    <h1>Monitoramento Foliar & Irrigação Inteligente</h1>
    <button id="btnCapturar" class="btnAccent">Capturar Imagem</button>
    <img id="lastImage" src="/images/ultimo.jpg" style="max-width:90%">
    <div id="analiseResultado"></div>
  </section>
  <script src="/js/dashboard.js"></script>
</body>
</html>
