body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(120deg, #4a90e2 0%, #50e3c2 100%);
  color: #222;
  margin:0; padding:0;
}
.navbar {
  background: #fff8; padding: 10px 24px;
  box-shadow: 0 2px 10px #0001;
}
.navbar a {
  color: #2574A9; margin-right:24px; text-decoration:none;
  font-weight:600;
}
.hero {
  text-align:center;
  margin-top:30px;
}
.btnAccent {
  border:none;
  padding:12px 30px;
  border-radius:25px;
  background:linear-gradient(90deg,#36d1c4,#5b86e5);
  color:#fff; font-size:1.2em; cursor:pointer;
  box-shadow: 0 8px 32px #0002;
  margin-bottom:20px;
}
